# BigScreens

./: pom.xml
src/main/java/com/example/bigScreen/: BigScreenApplication.java
src/main/java/com/example/bigScreen/config/: Result.java
src/main/java/com/example/bigScreen/config/exception/: MyException.java  TopException.java
src/main/java/com/example/bigScreen/config/jwt/: JWTAuthenticationFilter.java  JWTConfig.java
src/main/java/com/example/bigScreen/config/schedule/: CrontabConfig.java
src/main/java/com/example/bigScreen/config/security/: AutoSecurityConfig.java  UserAccessDeniedHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  UserPermissionEvaluator.java
src/main/java/com/example/bigScreen/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/bigScreen/config/websocket/: WebSocketConfig.java
src/main/java/com/example/bigScreen/controller/: CompanyController.java  RobotController.java  UserController.java
src/main/java/com/example/bigScreen/entity/: SysUserDetails.java  TSysRes.java  TSysRole.java  TSysUser.java
src/main/java/com/example/bigScreen/mapper/: CompanyMapper.java  TSysResMapper.java  TSysUserMapper.java
src/main/java/com/example/bigScreen/server/: WebSocketServer.java
src/main/java/com/example/bigScreen/service/: CompanyService.java  TSysResService.java  TSysUserService.java
src/main/java/com/example/bigScreen/service/impl/: CompanyServiceImpl.java  SysUserDetailsServiceImpl.java  TSysResServiceImpl.java  TSysUserServiceImpl.java
src/main/java/com/example/bigScreen/utils/: JWTTokenUtil.java  Md5Util.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/bigScreen/: BigScreenApplicationTests.java
